.form-label {
  width: 100px;
  display: inline-block;
}

.form-item {
  width: 300px;
  margin-bottom: 10px;
}

.priority-1 {
  background-color: #DAF7A6;
}

.priority-2 {
  background-color: #F9E79F;
}

.priority-3 {
  background-color: #F5B7B1;
}